import kotlin.math.log

//Задача 5.
//Создать приложение, с помощью которого пользователь, введя число n и основание степени x узнает, существует ли
// целочисленный показатель степени y для которого выполняется равенство xy = n. В случае, если показатель
// существует – вычислить его и вывести. В противном случае вывести текст – «Целочисленный показатель не существует».

import kotlin.math.log

fun main(args: Array<String>) {
    println("Введите целое число: ")
    var n = readln()
    println("Введите целое основание")
    var y= readln()
    if (log(n.toFloat(), y.toFloat()).toInt().toFloat() != log(n.toFloat(), y.toFloat()))
    {
        println("Целого числа нет!");
    }
    else
    {
        println("Целочисленный показатель равен: " + log(n.toFloat(), y.toFloat()))
    }
}
